<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="my first website on food using html,css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content"5">
    <title>crazy food lovers</title>
<style>
* {
    box-sizing:border-box;
    margin:0px;
    padding:0px;
  }
div{margin:2px;
   border:2px solid green;
   padding:10px;
   padding-top:70px;
   color:yellow;
   background-color:seagreen;
   font-size:24px;
   float:left;
   position:relative;
  width:30%
}
h3{ margin:10px;
   border:3px solid green;
   padding:10px;
   width:50%;
   color:red;
   background-color:blue;
   font-size:24px;
text-align:left;
   position:absolute;
   top:10px;
   right:10px;
  
}
h1{ margin:10px 50px 10px 50px;
   border:3px solid green;
   padding:20px;
   
   color:red;
   background-color:pink;
   font-size:24px;
text-align:center;
}
 
.row {
       width:100%;
     }

 @media (min-width:992px){
   .col-d-1 {
       width:8.33%;
         }  
 .col-d-2 {
       width:16.66%;
         } 
 .col-d-3 {
       width:25%;
         } 
.col-d-4 {
       width:33%;
         } 
.col-d-5 {
       width:41.66%;
         } 
.col-d-6 {
       width:50%;
         } 
.col-d-7 {
       width:58.33%;
         } 
.col-d-8 {
       width:66.66%;
         } 
.col-d-9 {
       width:74.99%;
         } 
.col-d-10 {
       width:83.33%;
         } 
.col-d-11 {
       width:91.66%;
         } 
.col-d-12 {
       width:100%;
         }
 } 
@media (min-width:768px)and(max-width:991px){
   .col-l-1 {
       width:8.33%;
         }  
 .col-l-2 {
       width:16.66%;
         } 
 .col-l-3 {
       width:25%;
         } 
.col-l-4 {
       width:33%;
         } 
.col-l-5 {
       width:41.66%;
         } 
.col-l-6 {
       width:50%;
         } 
.col-l-7 {
       width:58.33%;
         } 
.col-l-8 {
       width:66.66%;
         } 
.col-l-9 {
       width:74.99%;
         } 
.col-l-10 {
       width:83.33%;
         } 
.col-l-11 {
       width:91.66%;
         } 
.col-l-12 {
       width:100%;
         }
 } 
@media (max-width:767px){
   .col-m-1 {
       width:8.33%;
         }  
 .col-m-2 {
       width:16.66%;
         } 
 .col-m-3 {
       width:25%;
         } 
.col-m-4 {
       width:33%;
         } 
.col-m-5 {
       width:41.66%;
         } 
.col-m-6 {
       width:50%;
         } 
.col-m-7 {
       width:58.33%;
         } 
.col-m-8 {
       width:66.66%;
         } 
.col-m-9 {
       width:74.99%;
         } 
.col-m-10 {
       width:83.33%;
         } 
.col-m-11 {
       width:91.66%;
         } 
.col-m-12 {
       width:100%;
         }
 }
 
</style>
</head>

<body>
        <h1>CRAZY FOOD LOVERS</h1>
<section class="row">
        <div class="col-d-4 col-l-6 col-m-12">
           <h3>MOMOS</h3>
   <p class="odd">   Today, there are food entrepreneurs who prepare momos in bulk and supply them to vendors and kiosks whose only job is to steam and sell them piping hot with hot sauce to hungry customers who never seem to get enough of them. There was a time, not too long ago, when people associated momos with food from the Northeast. Far from it, it’s not really a part of their traditional cuisine. dish like fish and rice is, as in the case in Tripura or other states in the region, with of course a few exceptions. 
      </p>  </div>
      
        <div class="col-d-4 col-l-6 col-m-12">
           <h3>MANCHURIAN</h3>
  <p class="even">   Indo-Chinese food has a long history in India, and one of its most delicious chapters is doubtlessly the manchurian.

          This dish of vegetable dumplings in a glossy, rich-brown sauce with bold notes of tangy, sweet, spicy and salty is impossible to resist and I can honestly say I’ve never met a man, woman or child who could walk away from a plateful. In fact, if you ask an Indian what his or her favorite Indo-Chinese dish is, chances are, it would be a Veg Manchurian.
   </p>      </div> 
     
      <div class="col-d-4 col-l-12 col-m-12">
           <h3>DOSA</h3>
<p class="odd">   The outside of the Dosa, the crepe is soft and crispy at the same time. The special batter Dosas chef’s make is truly a thing. You can shred parts of the Dosa and taste it without knowing what you are actually eating. It is just delicious and makes you want to keep on eating the whole thing just like an authentic French baguette just out of the oven would make you feel.

   </p>     </div>
</section> 
      
</body>

</html>